<!Doctype html>
<html>
    <head> 
        <meta name = "author" content="me">
        <meta name = "me" content="A random html website">
        <meta name = "keyword" content = "Revision, RickRoll, HTML">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="lol_icon.jpg">
        <title>Prototype</title>
        
    </head>
    <body>
        <header>
            <h1>CareWave</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Configuration</a>
            <a href="patients.html">Patients</a>
            <a href="financing.html">Financing</a>
            <a href="reports.html">Reports</a>
            <a href="settings.html">Settings</a>
        </nav>
        <main>
            <div class="not-ready">
                <p>This page is not ready yet. We are still working on it.</p>
            </div>
        </main>
        <footer>
            <p>&copy; 2023 CareWave | Address: Somewhere in Cloud Nine 🌩️ | Phone: Call us anytime, we're always here ☎️ | Email: Reach out to us, we love emails! 📧</p>
        </footer>
    </body>
    </html>
    
