<!Doctype html>
<html>
    <head> 
        <meta name = "author" content="me">
        <meta name = "me" content="A random html website">
        <meta name = "keyword" content = "Revision, RickRoll, HTML">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="lol_icon.jpg">
        <title>Prototype</title>
        
    </head>
    <body>
        <header>
            <h1>CareWave</h1>
        </header>
        <main class="homepage">
            <div class="page-box">
                <a href="#">Home</a>
            </div>
            <div class="page-box">
                <a href="config.html">Configuration</a>
            </div>
            <div class="page-box">
                <a href="patients.html">Patients</a>
            </div>
            <div class="page-box">
                <a href="financing.html">Financing</a>
            </div>
            <div class="page-box">
                <a href="reports.html">Reports</a>
            </div>
            <div class="page-box">
                <a href="settings.html">Settings</a>
            </div>
        </main>
        <footer>
            <p>&copy; 2023 CareWave | Address: Somewhere in Cloud Nine 🌩️ | Phone: Call us anytime, we're always here ☎️ | Email: Reach out to us, we love emails! 📧</p>
        </footer>
    </body>
    </html>
    
