body {
    background: #1D2023;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #222222;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

nav {
    background-color: #333333;
    text-align: center;
    padding: 10px 0;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    margin: 0 20px;
    font-size: 18px;
}

main {
    flex-grow: 1;
    /* Add your main content styles here */
}

footer {
    background-color: #222222;
    text-align: center;
    padding: 10px 0;
}

/* Add this CSS to make the text fill the page */
.not-ready {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.not-ready p {
    font-size: 24px;
    margin: 0;
}

/* Add this CSS to style the page boxes */
.page-box {
    width: 200px;
    height: 200px;
    background-color: #333333;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 100px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s, font-size 0.3s;
}

.page-box:hover {
    background-color: #555555;
    transform: scale(1.1); /* Enlarge on hover */
    border-radius: 25%; /* Make more circular on hover */
    font-size: 22px; /* Increase text size on hover */
}

.homepage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.page-box a {
    text-decoration: none;
    color: #ffffff;
}
