<!Doctype html>
<html>
    <head> 
        <meta name = "author" content="me">
        <meta name = "me" content="A random html website">
        <meta name = "keyword" content = "Revision, RickRoll, HTML">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="lol_icon.jpg">
        <title>CareWave</title>
        
    </head>
    <body>
        <header>
            <h1><a href="index.html" style="color: #ffff;">CareWave</a></h1>
        </header>
        <div class="animated-background"></div>
        <!-- <div class="video-background"> -->
            <!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="video-bg">
                <source src="bg.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="video-overlay"></div>
        </div> -->
        <main class="homepage">
            <div class="page-box">
                <a href="#">Home</a>
            </div>
            <div class="page-box">
                <a href="config.html">Configuration</a>
            </div>
            <div class="page-box">
                <a href="patients.html">Patients</a>
            </div>
            <div class="page-box">
                <a href="financing.html">Financing</a>
            </div>
            <div class="page-box">
                <a href="reports.html">Reports</a>
            </div>
            <div class="page-box">
                <a href="settings.html">Settings</a>
            </div>
        </main>
        <footer>
            <p>&copy; 2023 CareWave | Address: Somewhere in Cloud Nine 🌩️ | Phone: Call us anytime, we're always here ☎️ | Email: Reach out to us, we love emails! 📧</p>
        </footer>
    </body>
    </html>
    
