a { text-decoration: none;}

body {
    background: #1D2023;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #222222;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

nav {
    background-color: #333333;
    text-align: center;
    padding: 10px 0;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    margin: 0 20px;
    font-size: 18px;
}

main {
    flex-grow: 1;
    /* Add your main content styles here */
}

footer {
    background-color: #222222;
    text-align: center;
    padding: 10px 0;
}

/* Add this CSS to make the text fill the page */
.not-ready {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.not-ready p {
    font-size: 24px;
    margin: 0;
}

/* Add this CSS to style the page boxes */
.page-box {
    width: 200px;
    height: 200px;
    background-color: #333333;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 18px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s, font-size 0.3s;
}

.page-box:hover {
    background-color: #555555;
    transform: scale(1.1); /* Enlarge on hover */
    border-radius: 25%; /* Make more circular on hover */
    font-size: 22px; /* Increase text size on hover */
}

.homepage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.page-box a {
    text-decoration: none;
    color: #ffffff;
}


@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .animated-background {
    animation: gradient 10s ease infinite;
    background: linear-gradient(-45deg, #003973,#0082c8);
    background-size: 400% 400%;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  

   /* body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.video-background {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100vh;
    width: auto;
    height: auto;
    z-index: -1; 
    transform: translate(-50%, -50%);
    object-fit: cover; 
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 1;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2; 
    text-align: center;
    transform: translate(-50%, -50%);
    color: #fff;
}
 */
