<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="me">
    <meta name="description" content="A random html website">
    <meta name="keywords" content="Revision, RickRoll, HTML">
    <link rel="icon" href="lol_icon.jpg">
    <title>Search Patients | CareWave</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Make sure the page takes at least the full height of the viewport */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: auto; /* Center the content horizontally */
            flex-grow: 1; /* Allow the content to grow to fill the remaining vertical space */
        }

        section {
            margin-bottom: 1em;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the items horizontally */
            padding: 1em;
        }

        .form-row {
            display: flex;
            justify-content: center; /* Center the items horizontally */
            align-items: center; /* Center vertically */
            margin-bottom: 1em;
        }

        .form-row {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the start of the container */
            margin-bottom: 1em;
        }
        
        .form-item {
            display: flex;
            flex-direction: column; /* Stack the label and input vertically */
            margin-right: 1em;
        }

        #search-name {
            align-self: center; 
            padding: 8px 16px;
            font-size: 16px;
            margin-top: 15px;
            margin-left: 30px;
        }
        
        .form-item button {
            align-self: center; /* Align the button to the center of the flex item */
            padding: 8px 16px;
            font-size: 16px;
            margin-top: 1em; /* Add some space between the input and the button */
            margin-left: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const successParam = urlParams.get('success');

            if (successParam === 'true') {
                alert('Patient Added Successfully!');
            }
        });

        async function searchPatients() {
            const name = document.getElementById("search-name").value;

            const response = await fetch(`/search-patient?name=${name}`);
            const patients = await response.json();

            displayPatients(patients);
        }

        function displayPatients(patients) {
            const tableBody = document.getElementById("patient-table-body");
            tableBody.innerHTML = ""; // Clear previous results
        
            patients.forEach(patient => {
                const row = tableBody.insertRow(tableBody.rows.length);
        
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                const cell3 = row.insertCell(2);
                const cell4 = row.insertCell(3);
                const cell5 = row.insertCell(4);
                const cell6 = row.insertCell(5); // Add these lines for additional columns
                const cell7 = row.insertCell(6);
        
                cell1.innerHTML = patient.PatientID;
                cell2.innerHTML = patient.patient_name;
                cell3.innerHTML = patient.PhoneNumber;
                cell4.innerHTML = patient.age;
                cell5.innerHTML = patient.gender;
                cell6.innerHTML = patient.branch; // Add these lines for additional columns
                cell7.innerHTML = patient.diagnosis;
            });
        }
        
    </script>
</head>
<body>
    <header>
        <h1><a href="index.html" style="color: #ffff;">CareWave</a></h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="patients.html">Patients</a>
        <a href="financing.html">Financing</a>  
        <a href="reports.html">Reports</a>
        <a href="settings.html">Settings</a>
    </nav>
    <main>
        <section class="form-container">
            <h2>Search for a Patient</h2>
           
            <div class="form-row">
                <div class="form-item">
                    <input type="text" id="search-name" name="search-name" placeholder="Enter Patient Name">
                </div>
            
                <div class="form-item">
                    <button type="button" onclick="searchPatients()">Search</button>
                </div>
            </div>
            
        </section>

     
<section>
    <h2 style="text-align: center;">Search Results</h2>
    <table id="patient-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Branch</th> 
                <th>Diagnosis</th>
                
            </tr>
        </thead>
        <tbody id="patient-table-body">
            <!-- Search results will be displayed here -->
        </tbody>
    </table>
</section>

    </main>
    
    <footer>
        <p>&copy; 2023 CareWave | Address: Somewhere in Cloud Nine 🌩️ | Phone: Call us anytime, we're always here ☎️ | Email: Reach out to us, we love emails! 📧</p>
    </footer>
</body>
</html>
