<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>CareWave</title>
</head>
<body>

    <div class="top-left-container">
        <img src="images/logo.jpg" alt="CareWave Logo" class="logo">
        <h1 class="title">CareWave</h1>
        <button id="toggleButton" class="circle-button">
            <div id="moon"></div>
            <div id="sun"></div>
        </button>
    </div>

    <main class="homepage">
        <nav class="nav-links">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Patients</a>
            <a href="#" class="nav-link">Financing</a>
            <a href="#" class="nav-link">Reports</a>
            <a href="#" class="nav-link">Settings</a>
        </nav>
    </main>

    <footer>
        <div class="contact-info">
            <p>Phone: Call us anytime, we're always here ☎️</p>
            <p>Email: Reach out to us, we love emails! 📧</p>
            <p>&copy; 2023 CareWave</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>