<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login  | CareWave</title>
    

    <style>
        body {
            background: #1D2023;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
        }

        /* Style the form */
        .login-form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #346497;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the form fields */
        .login-form label,
        .login-form input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
            width: auto;
            padding: 12px 20px;
        }

        .login-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Style the form field backgrounds */
        .login-form input[type="text"],
        .login-form input[type="password"] {
            background-color: #e8ebed;
        }

        /* Improve the layout for each form-item */
        .login-form label {
            display: block;
            margin-bottom: 5px;
            margin-top: 15px;
            font-weight: bold;
        }

        /* Add some hover effects on inputs for better user experience */
        .login-form input[type="text"]:hover,
        .login-form input[type="password"]:hover {
            background-color: #d1d5da;
        }
    </style>


    <script>
     
        const passwordInput = document.getElementById('password');
        const showPasswordCheckbox = document.getElementById('show-password');
      
        showPasswordCheckbox.addEventListener('change', () => {
          passwordInput.type = showPasswordCheckbox.checked ? 'text' : 'password';
        });

      </script>
</head>
<body>
    <div class="login-container">
        <h2 style="text-align: center;">Login</h2>
        <form class="login-form" id="loginForm">
          <!-- Add label for screen readers -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required aria-describedby="username-error">

        <!-- Add error message container -->
        <div id="username-error" role="alert" style="color: red;"></div>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required aria-describedby="password-error">

        <!-- Add checkbox for password visibility -->
        <input type="checkbox" id="show-password"> Show Password

        <!-- Add error message container -->
        <div id="password-error" role="alert" style="color: red;"></div>

<button type="submit">Login</button>
        </form>
    </div>


</body>
</html>
