<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="me">
    <meta name="description" content="A random html website">
    <meta name="keywords" content="Revision, RickRoll, HTML">
    <link rel="icon" href="lol_icon.jpg">
    <title>Select An Employee | CareWave</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: auto;
            flex-grow: 1;
        }

        section {
            margin-bottom: 1em;
        }

        .employee-form {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #346497;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-row {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 1em;
        }

        .form-item {
            display: flex;
            flex-direction: column;
            margin-right: 1em;
        }

        #search-name {
            align-self: center;
            padding: 8px 16px;
            font-size: 16px;
            margin-top: 15px;
            margin-left: 30px;
        }

        .form-item button {
            align-self: center;
            padding: 8px 16px;
            font-size: 16px;
            margin-top: 1em;
            margin-left: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        @media (max-width: 767px) {
            .form-item {
                min-width: 100%;
                margin-bottom: 15px;
                margin-right: 0;
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.employee-form').addEventListener('submit', function (event) {
                event.preventDefault();
                searchEmployees();
            });
        });

        async function searchEmployees() {
            try {
                const name = document.getElementById('name').value;
                const role = document.getElementById('role').value;
                const branch = document.getElementById('branch').value;

                const url = '/search-employee';
                const data = {
                    name: name !== '' ? name : null,
                    role: role !== '' ? role : null,
                    branch: branch !== '' ? branch : null,
                };

                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const employees = await response.json();
                displayEmployees(employees);
            } catch (error) {
                console.error('Error in searchEmployees:', error.message);
            }
        }

        function displayEmployees(employees) {
            const tableBody = document.getElementById("employee-table-body");
            tableBody.innerHTML = "";

            employees.forEach(employee => {
                const row = tableBody.insertRow(tableBody.rows.length);

                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                const cell3 = row.insertCell(2);

                cell1.innerHTML = employee.EmployeeID;
                cell2.innerHTML = employee.name;
                cell3.innerHTML = employee.PhoneNumber;
            });
        }
    </script>
</head>
<body>
    <header>
        <h1><a href="index.html" style="color: #ffff;">CareWave</a></h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="patients.html">Patients</a>
        <a href="settings.html">Settings</a>
    </nav>
    <main>
        <form class="employee-form" method="post" action="/search-employee">
            <h2>Search for an Employee</h2>
            <div class="form-row">
                <div class="form-item">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" autocomplete="off">
                </div>

                <div class="form-item">
                    <label for="role">Role:</label>
                    <select id="role" name="role" autocomplete="off">
                        <option value="">Select Role</option>
                        <option value="Doctor">Doctor</option>
                        <option value="Nurse">Nurse</option>
                        <option value="Receptionist">Receptionist</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-item">
                    <label for="branch">Branch:</label>
                    <select id="branch" name="branch" autocomplete="off">
                        <option value="">Select Branch</option>
                        <option value="6TH Of October">6TH Of October</option>
                        <option value="Fifth Setlment">Fifth Settlement</option>
                        <option value="Giza">Giza</option>
                    </select>
                </div>
            </div>

            <input type="submit" value="Search For Employee">
        </form>

        <h2 style="text-align: center;">Search Results</h2>
        <table id="employee-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone Number</th>
                </tr>
            </thead>
            <tbody id="employee-table-body">
                <!-- Search results will be displayed here -->
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2023 CareWave | Address: Somewhere in Cloud Nine 🌩️ | Phone: Call us anytime, we're always here ☎️ | Email: Reach out to us, we love emails! 📧</p>
    </footer>
</body>
</html>
