<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="me">
    <meta name="me" content="A random HTML website">
    <meta name="keyword" content="Revision, RickRoll, HTML">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="lol_icon.jpg">
    <title>Prototype</title>
</head>
<body>
    <header>
        <h1><a href="index.html" style="color: #ffff;">CareWave</a></h1>
    </header>
    <div class="animated-background"></div>
    <nav>
        <a href="index.html">Home</a>
    
        <a href="patients.html">Patients</a>
   
       
        <a href="#">Settings</a>
    </nav>
    <br>
    <br>
    <br>
    <main>
        <main class="homepage">
          
            <a href="add-employee.html" class="page-box">
                <div>Add an Employee</div>
              </a>
              <a href="select-employee.html" class="page-box">
                <div>Select An Employee</div>
              </a>
              <a href="#" class="page-box">
                <div>Add session</div>
              </a>
             
        </main>
    </main>
    <footer>
        <p>&copy; 2023 CareWave | Address: Somewhere in Cloud Nine 🌩️ | Phone: Call us anytime, we're always here ☎️ | Email: Reach out to us, we love emails! 📧</p>
    </footer>
</body>
</html>
