<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="me">
    <meta name="me" content="A random html website">
    <meta name="keyword" content="Revision, RickRoll, HTML">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="lol_icon.jpg">
    <title>CareWave</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html" style="color: #ffff;">CareWave</a></h1>
    </header>
    <main class="homepage">
      <a href="index.html" class="page-box">
        <div>Home</div>
      </a>
      <a href="config.html" class="page-box">
        <div>Configuration</div>
      </a>
      <a href="patients.html" class="page-box">
        <div>Patients</div>
      </a>
      <a href="financing.html" class="page-box">
        <div>Financing</div>
      </a>      
      <a href="reports.html" class="page-box">
        <div>Reports</div>
      </a>
      <a href="settings.html" class="page-box">
        <div>Settings</div>
      </a>
    </main>
    <footer>
      <p>&copy; 2023 CareWave | Address: Somewhere in Cloud Nine 🌩️ | Phone: Call us anytime, we're always here ☎️ | Email: Reach out to us, we love emails! 📧</p>
    </footer>
  </body>
</html>